<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO3 CSS</title>
    <style>
        div{
            height:300px;
            width:300px;
            transition: 3s;;
            background-color: blue;
            font-style: bold;
            font-weight: 8px;
        }
        #container1:hover{
            -webkit-transform: translate(50px,50px);
            background-color: black;
            color: white;
        }
        #container2:hover{
            -webkit-transform: rotate(360deg);
            background-color: violet;
        }
        #container3:hover{
            -webkit-transform: rotate3d(1,1,1,360deg);
            background-color: yellow;

        }
        #container4:hover{
            -webkit-transform:skew(90deg) ;
            background-color: orange;
        }
        #container5:hover{
            -webkit-transform:scale(1.5,1.5);
            background-color: pink;
        }
        #container6:hover{
            opacity: 0.5;
            
        }
        #container7:hover{
            background: rgba(1.2,1.2 ,0 , 0.5);
        }
        #container8:hover{
            box-shadow: 0px 0px 30px brown;
        }
        #container9:hover{
            border-radius: 100px;
        }
        #container10:hover{
            overflow:scroll;
        }



    </style>
</head>
<body>
    <div id="container1"></div><hr>
    <div id="container2"></div><hr>
    <div id="container3"></div><hr>
    <div id="container4"></div><hr>
    <div id="container5"></div><hr>
    <div id="container6"></div><hr>
    <div id="container7"></div><hr>
    <div id="container8"></div><hr>
    <div id="container9"></div><hr>
    <div id="container10">overflow,overflow,overflow,overflow,overflow,overflow,overflow,overflow,overflow,overflow</div><hr>
    <div id="container11"></div><hr>

</body>
</html>