<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontawesome in css</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <span class="fa-solid fa-list" style="font-size:20px;"></span><hr>
    <i class="	fa fa-area-chart"></i><hr>
    <i class="fa-brands fa-facebook-f"></i><hr>
    <i class="fa-solid fa-circle-up"></i><hr>
    <i class="fa-fa-user"></i><hr>
    <i class="fa fa-whatsapp" aria-hidden="true"></i><hr>
    <i class="fa-fa-envel0pe"></i><hr>


    
</body>
</html>