<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      .img-container{
        position: relative;
        width: 300px;
      }
      .image{
        display: block;
        width:200px;
        height:200px;
        transition:1s;

      }
      .overlay{
        position:absolute;
        top:0;
        bottom:0;
        right: 0;
        left:0;
        height: 100%;
        opacity: 0;
        transition: 1s;
        background-color: rgba(0,0,0, 0.7);
      }
      .img-container:hover .overlay{
        opacity: 1;
      }
      .img-container:hover .image{
        transform: rotate(360deg);
      }
      .text{
        text-align: center;
        position: absolute;
        font-size: 20px;
        top:50%;
        left:50%;
        -webkit-transform:translate(-50%,-50%);
        -ms-transform :translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        -moz-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        color: white;

      }
    </style>
</head>
<body>
    <h2>Image overlay effect</h2>
    <div class="img-container">
        <img src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_640.jpg" class="image">
        <div class="overlay">
            <div class="text">NAUMAN AYUBI</div>
        </div>
    </div>
</body>
</html>