<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER HTML IN CSS</title>
    <style type="text/css">
     #container1 li ul li{display: none;}
     #container1 li:hover ul li{display:block;}
     #container1 li:hover ul li ul li {display: none;}
     #container1 li ul li:hover ul li{display: block;}
     #container1 li ul li:hover ul li ul li{display: none;}
     #container1 li ul li ul li:hover ul li {display:block;}
    </style>
</head>
<body>
    <ul id="container1">
        <li >google
        <ul>
            <li>
                Gmail
                <ul>
                    <li>sign Up</li>
                    <li>sign In
             
                    <ul>
                        <li>Sign In as Admin</li>
                        <li>Sign in as a Member</li>
                    </ul>
                    </li>
                </ul>
        </li>
            <li>Youtube</li>
            <li>Gmap</li>
            <li>Gdrive</li>   
        </ul>
            <li>Facebook</li>
            <li>Microsoft
                <ul>
                    <li>Bing</li>
                    <li>Linked In</li>
                </ul>
            </li>
            <li>MSN</li>
            <li>Amazon
                <ul>
                    <li>AWS</li>
                    <li>E-commerce</li>
                    <li>A-ML</li>
                </ul>
            </li>

        </li>
                
    </ul>
</body>
</html>