<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video hover in css</title>
    <style>
        .container1{
            position: fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            overflow:hidden;
            z-index:-1;
            background-size: cover;
        }
        .backgroundimage{
            position: fixed;
            width: auto;
            height: auto;
            max-width: 100%;
            min-width: 100%;
        }
        h2{
            background-color: rgba(121,132,88,1);
            color:#ffff;
        }
    </style>
</head>
<body>
    <div class="container1">
        <video src="./video 1.mp4" autoplay loop muted class="backgroundvideo">  </div>
        <h2>HELLO STUDENTS</h2>
        <h2>HELLO STUDENTS</h2>
        <h2>HELLO STUDENTS</h2>
        <h2>HELLO STUDENTS</h2>
        <h2>HELLO STUDENTS</h2>
  
</body>
</html>